# AdventOfCode2022

./: AdventOfCode2022.sln
Schulteisz.AdventOfCode2022.Common/: ContentParser.cs  Schulteisz.AdventOfCode2022.Common.csproj
Schulteisz.AdventOfCode2022.Day01/: CalorieCounting.cs  CalorieCountingHard.cs  Elf.cs  ElfComparer.cs  Group.cs
Schulteisz.AdventOfCode2022.Day02/: GameField.cs  IGameActor.cs  Paper.cs  Rock.cs  RockPaperScissors.cs  RockPaperScissorsHard.cs  Scissors.cs
Schulteisz.AdventOfCode2022.Day03/: CharValueCalculator.cs  Reorganizer.cs  Rucksack.cs  RucksackReorganization.cs  RucksackReorganizationHard.cs  Schulteisz.AdventOfCode2022.Day03.csproj
Schulteisz.AdventOfCode2022.Day04/: Camp.cs  CampCleanup.cs  CampCleanupHard.cs  Pair.cs
Schulteisz.AdventOfCode2022.Day05/: Command.cs  CommandParser.cs  CommandSystem.cs  Crane.cs  CraneCrateMover9001.cs  CraneParser.cs  CraneSystem.cs  CrateMover9000Factory.cs  CrateMover9001Factory.cs  ICrane.cs  ICraneFactory.cs  SupplyStacks.cs  SupplyStacksHard.cs  Task.txt
Schulteisz.AdventOfCode2022.Day06/: StreamProcessor.cs  TuningTrouble.cs  TuningTroubleHard.cs
Schulteisz.AdventOfCode2022.Day07/: CdCommand.cs  CommandCreator.cs  Console.cs  ConsoleParser.cs  Directory.cs  File.cs  FileSystem.cs  ICommand.cs  LsCommand.cs  NoSpaceLeftOnDevice.cs  NoSpaceLeftOnDeviceHard.cs  ResultCalculator.cs
Schulteisz.AdventOfCode2022.Day08/: Forest.cs  ForestManager.cs  TreeStatus.cs  TreetopTreeHouse.cs  TreetopTreeHouseHard.cs
Schulteisz.AdventOfCode2022.Day09/: Direction.cs  RopeBridge.cs  RopeBridgeHard.cs  RopeBridgeManager.cs  RopeMap.cs
Schulteisz.AdventOfCode2022.Day10/: CathodeRayTube.cs  CathodeRayTubeHard.cs  Command.cs  CommandFactory.cs  ComplexCalculator.cs  CycleManager.cs  ICalcuator.cs  SimpleCalculator.cs
Schulteisz.AdventOfCode2022.Day11/: Monkey.cs  MonkeyFactory.cs  MonkeyInTheMiddle.cs  MonkeyInTheMiddleHard.cs  MonkeyManager.cs
Schulteisz.AdventOfCode2022.Day12/: Day12.cs  Day12Hard.cs  HillClimbingAlgorithm.cs  HillClimbingAlgorithmHard.cs  HillManager.cs  Point.cs
Schulteisz.AdventOfCode2022.Day20/: Schulteisz.AdventOfCode2022.Day20.csproj
Schulteisz.AdventOfCode2022.Interfaces/: IContentParser.cs  IDailyTask.cs  Schulteisz.AdventOfCode2022.Interfaces.csproj
Schulteisz.AdventOfCode2022.Tests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Schulteisz.AdventOfCode2022.Tests.csproj  Schulteisz.AdventOfCode2022Tests.csproj
