<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schulteisz.AdventOfCode2022.Common\Schulteisz.AdventOfCode2022.Common.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2022.Interfaces\Schulteisz.AdventOfCode2022.Interfaces.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2022.Day01\Schulteisz.AdventOfCode2022.Day01.csproj" />
    <ProjectReference Include="..\Schulteisz.AdventOfCode2022.Day02\Schulteisz.AdventOfCode2022.Day02.csproj" />
  </ItemGroup>

</Project>
